<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chi tiết sản phẩm</title>
    <link rel="shortcut icon" type="image/png" href="..\imge\favicon.png" />
</head>

<body>
    <style>
        body {
            background-color: #fdf1ec;
        }

        .wrapper {
            height: 620px;
            width: 654px;
            margin: 50px auto;
            border-radius: 7px 7px 7px 7px;
            /* VIA CSS MATIC https://goo.gl/cIbnS */
            -webkit-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            -moz-box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
            box-shadow: 0px 14px 32px 0px rgba(0, 0, 0, 0.15);
        }

        .product-img {
            float: left;
            height: 620px;
            width: 327px;
        }

        .product-img img{
            border-radius: 7px 0 0 7px;
            
        }
        .product-img a{
            
            position: absolute;
            color: #000000;
            margin: 10px;
        }

        .product-info {
            float: left;
            height: 620px;
            width: 327px;
            border-radius: 0 7px 10px 7px;
            background-color: #ffffff;
        }

        .product-text {
            height: 300px;
            width: 327px;
        }

        .product-text h1 {
            margin: 0 0 0 38px;
            padding-top: 52px;
            font-size: 34px;
            color: #474747;
        }

        .product-text h3 {
            margin: 0 0 0 38px;
            padding-top: 15px;
            font-size: 20px;
            color: #474747;
        }

        .product-size button {
            margin: 0 0 0 38px;
            padding-top: 5px;
            font-size: 20px;
            color: #111;
            /* border-radius: 1%; */
            /* background-color:#fdf1ec; */

        }

        .product-text h1,
        .product-price-btn p {
            font-family: 'Bentham', serif;
        }

        .product-text h2 {
            margin: 0 0 47px 38px;
            font-size: 13px;
            font-family: 'Raleway', sans-serif;
            font-weight: 400;
            text-transform: uppercase;
            color: #d2d2d2;
            letter-spacing: 0.2em;
        }

        .product-text p {
            height: 160px;
            margin: 0 0 0 38px;
            font-family: 'Playfair Display', serif;
            color: #8d8d8d;
            line-height: 1.7em;
            font-size: 15px;
            font-weight: lighter;
            overflow: hidden;
        }

        .product-price-btn {
            height: 103px;
            width: 327px;
            margin-top: 170px;
            position: relative;
        }

        .product-price-btn p {
            display: inline-block;
            position: absolute;
            top: -13px;
            height: 50px;
            font-family: 'Trocchi', serif;
            margin: 0 0 0 38px;
            font-size: 28px;
            font-weight: lighter;
            color: #474747;
        }

        /* span {
            display: inline-block;
            height: 50px;
            font-family: 'Suranna', serif;
            font-size: 34px;
        } */

        .product-price-btn button {
            float: right;
            display: inline-block;
            height: 50px;
            width: 176px;
            margin: 30px 30px 0 16px;
            box-sizing: border-box;
            border: transparent;
            border-radius: 60px;
            font-family: 'Raleway', sans-serif;
            font-size: 14px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.2em;
            color: #ffffff;
            background-color: #9cebd5;
            cursor: pointer;
            outline: none;
        }

        .product-price-btn button:hover {
            background-color: #79b0a1;
        }

        /* .product-img{
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .product-img img{
            flex-basis: 50%;
            padding-left: 5px;
            padding-right: 5px;
            box-sizing: border-box;
        } */
    </style>
    <div class="wrapper">
        <div class="product-img">
            <a href="/index.html">« Trở lại</a>
            <img src="..\imge\img_product_item2.jpg" alt="Đây là ảnh sản phẩm"
                height="305" width="327">
            <img src="..\imge\img_product_item2.1.jpg" alt="Đây là ảnh sản phẩm"
                height="305" width="327">
            
        </div>
        <div class="product-info">
            <div class="product-text">
                <h1>DÉP ADILETTE 22</h1>
                <h2>Nam • Originals</h2>
                <p> Với thiết kế mới đầy phá cách, đôi dép này khoác lên mình bề mặt sần cực kỳ dữ
                    dội với hiệu ứng in 3D. Có lẽ điểm đặc trưng nhất của adilette vẫn luôn là logo 3 Sọc, nay biến mất
                    trên phiên bản mới này, thay vào đó là dòng chữ "THE BRAND WITH THREE STRIPES" chạy ngang đế giữa.
                </p>
                <h3>Kích cỡ</h3>
                <div class="product-size">
                    <button>M</button>
                    <button>L</button>
                    <button>XL</button>
                </div>
            </div>
            <div class="product-price-btn">
                <p>1.400.000₫</p>
                <button type="button">buy now</button>
            </div>
        </div>
    </div>

</body>

</html>