<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        html{
            height: 100%;
        }
        body {
           height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* text-align: center; */
        }

        a {
            /* margin: auto; */
            width: 150px;
            height: 50px;
            background-color: blue;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            transition: 0.3s;
        }

        a:hover {
            background-color: aquamarine;
            border-radius: 2rem;
            transition: 0.3s
        }
    </style>
    <a href="">
        LOGIN
    </a>
</body>
<!-- bai tap ve nha
transform
animation:
3 thẻ <div></div> , ở giữ teching, 3 thẻ div trồng lên nhau, thay đổi thứ tự hiện bằng animation; -->

</html>