<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .product-top {
            /* height: 100%; */
            width: 200px;
            height: 300px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            overflow: hidden;

        }

        .product-top a img {
            width: 100%;
            height: 300px;



        }

        .product-top:hover a img {
            scale: 1.2;
            transform: rotate(-10deg);

        }

        .product-top a.buy-now {
            position: absolute;
            background-color: #446084;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px 57px;
            bottom: 420px;

        }

        .product-top:hover a.buy-now {
            bottom: 0px;

        }
    </style>
    <div class="product-top">
        <a href="#" class="product-thumb">
            <img src="..\imge\img_product_item1.jpg" alt="Đây là ảnh sản phẩm">
        </a>
        <a href="#" class="buy-now">Mua ngay</a>
    </div>
</body>

</html>