<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="shortcut icon" type="image/png" href="..\imge\favicon.png" />
</head>

<body>
    <div class="menu">
        <div class="nav">
        <img src="..\imge\img_product_item1.jpg" alt="">
        <img src="..\imge\img_product_item2.jpg" alt="">
        <img src="..\imge\img_product_item3.jpg" alt="">
        <img src="..\imge\img_product_item4.jpg" alt="">
        <img src="..\imge\img_product_item5.jpg" alt="">
        <img src="..\imge\img_product_item6.jpg" alt="">
        <img src="..\imge\img_product_item7.jpg" alt="">
        <img src="..\imge\img_product_item8.jpg" alt="">
        <img src="..\imge\img_product_item5.1.jpg" alt="">
    </div>
    </div>

    <style>
        * {
            padding: 0;
            margin: 0;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
        }

        .menu {
            /* width: 1500px; */
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: ghostwhite;
            
        }
        .menu .nav{
            max-width: 600px;
            flex-wrap: wrap;
            display: flex; 
            /* justify-content: center; */
           
            
        }
        .menu .nav img{
                width: calc(100%/3);
                /* height: 200px; */
                padding: 2px; 
                box-sizing: border-box;
                border: 1px solid #f1f1f1;
                transition-duration: 0.3s;
            
        }
        .menu .nav img:hover{
            transform: scale(1.4);
        }
       
    </style>

</body>

</html>